.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-bottom: 10px;
}

img {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  margin-right: 10px;
}

.product {
  margin: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense; /* [2] */
  grid-template-columns: repeat(auto-fit, 20rem); /* [1] */
  justify-content: center;
}

.grid > * {
  align-items: flex-start;
  background: #eee;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* [3] Make fullwidth card span all grid columns. */
.fullwidth {
  grid-column: 1 / -1;
}

.is-hidden {
  display: none;
}

.fullwidth,
.is-selected {
  background: wheat;
}
